{"flutter":{"platforms":{"android":{"default":{"projectId":"noteclone-41a11","appId":"1:475389689247:android:36c214e1e097f445eed1aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteclone-41a11","appId":"1:475389689247:ios:b0e209b2b837b1e8eed1aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"noteclone-41a11","appId":"1:475389689247:ios:b0e209b2b837b1e8eed1aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteclone-41a11","configurations":{"android":"1:475389689247:android:36c214e1e097f445eed1aa","ios":"1:475389689247:ios:b0e209b2b837b1e8eed1aa","macos":"1:475389689247:ios:b0e209b2b837b1e8eed1aa"}}}}}}